
/* Tablet Layout */

@media only screen and (min-width:200px) and (max-width:991px){
.inner_hero h2 {font-size: 50px;}
.inner_menu {background:none;}
.inner_menu::after {background: none;}
.mean-container .mean-nav {margin-top: 0px; width: 80%;}
.inner_header {padding: 15px 0px;}
.social_area {padding-top: 10px;}      
}


/* Mobile Layout */

@media only screen and (min-width:200px) and (max-width:480px){
.mini_menu {width: 100%; margin-bottom: 10px;}
.mini_menu ul {text-align: center;}
.search_area, .logo_area {width: 250px; float: none; text-align: center; margin: 0px auto;}
.inner_hero a {margin-bottom: 10px;}
.inner_work {padding-top: 10px;}
.social_area ul li {margin-left: 10px;}
.social_area { float: none; width: 300px;}
.inner_hero h2 {font-size: 35px;}  
.child_work {width: 100%;} 
.child_work h2 {text-align: center;}
.child_footer {width: 96%;}
.child_footer h3 {text-align: center;}
.child_footer ul li {text-align: center;}
.child_blog h4 a, .child_footer h6 {text-align: center;}    
.left_copyright, .right_copyright {text-align: center; width: 100%;} 
}


@media only screen and (min-width:200px) and (max-width:600px){
.aligenleft {float: none;}
    
    
}