/* ===========================
    Common CSS 
    ========================== */

body {
    color: #666666;
    font-family: 'georgia', sans-serif;
    font-size: 15px;
    line-height: 1.5em;
    margin: 0px;

}
.container {
    margin: 0px auto;
    width: 96%;
    max-width: 960px;
}
img {
    max-width: 100%;
    height: auto;
}
.aligenleft {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
}
.aligenright {
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
}
.aligencenter {
    display: block;
   margin: 0px auto 15px;
}
`

/* ===========================
    Top Header CSS 
    ========================== */

.header_area {
    width: 100%;
    clear: both;
}

#top_header_area {
    background: #BA2E1F;
    width: 100%;
    padding: 15px 0px;
}
.inner_top_header {
    overflow: hidden;
}
.mini_menu {
    width: 70%;
    float: left;
    padding-top: 5px;
} 
.mini_menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.mini_menu ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}
.mini_menu ul li::after {
   position: absolute;
    content: "";
    width: 1px;
    height: 12px;
    background: #fff;
    top: 6px;
    right: -10px;
    
}
.mini_menu ul li:last-child::after {
  display: none;
    
}
.mini_menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
.mini_menu ul li a:hover {
    color: #ddd;
}
.search_area {
    width: 30%;
    float: right;
    border-radius: 5px; 
}
.search_area form {
    width:100%;
    max-width: 210px;
    float: right;
    padding: 2%;
    background: #fff;
    border-radius: 25px; 
}
.search_area input {
    border: 0px solid;
    width: 89%;
    padding: 1%;
    float: left;
    color: #000;
        
}
.search_area input[type="submit"] {
   width: 9%;
    cursor: pointer;
}

/* ===========================
    Main Header CSS 
    ========================== */
.main_header_area {
    width: 100%;
    clear: both;
}
.inner_header {
    overflow: hidden;
    padding: 40px 0px;
}
.logo_area {
    float: left;
    width: 240px;
}
.social_area {
    float: right;
    width: ;
    max-height: 600px;
    padding-top: 20px;
}
.social_area ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: right;
}
.social_area ul li {
    display: inline-block;
    margin-left: 15px;
}
.social_area ul li a {
    display: block;
    text-decoration: none;
}
.social_area ul li a i {
    background: #333333;
    border-radius: 50%;
    width: 35px;
    padding-top: 8px;
    color: #fff;
    height: 25px;
    text-align: center;
    transition:L 0.5s;
   
}
.social_area ul li a:hover i {
    background: #BA2E1F;
    
}
.social_area ul li a:hover i.fa-linkedin-in {
    background: #0A77B8;
}
.social_area ul li a:hover i.fa-twitter {
    background:#32B9E6;
}
.social_area ul li a:hover i.fa-pinterest {
    background: #D9443E;
}
.social_area ul li a:hover i.fa-google-plus-g {
    background: #D9443E;
}
.social_area ul li a:hover i.fa-rss {
    background: #EE802F;
}

/* ===========================
    Main Menu CSS 
    ========================== */

.main_menu {
    width: 100%;
    clear: both;
}
.inner_menu {
    background: #333333;
    position: relative;
    min-height: 33px;
    border-radius: 5px;
    padding: 5px 0px;
    z-index: 1;
}
.inner_menu::after {
    background: #2B2B2B;
    position:absolute;
    width: 100%;
    height: 50%;
    bottom: 0px;
    left: 0px;
    content: "";
    z-index: -1;  
}
.inner_menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: center;
}
.inner_menu ul li {
    display: inline-block;
    margin: 0px 5px;
    position: relative;
}
.inner_menu ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 5px; 
}
.inner_menu ul li a:hover {
    color: #BA2E1F;
}
.inner_menu ul li:hover a {
    color: #BA2E1F;
}

.inner_menu ul li:hover ul {
    left: 0px;
}

.inner_menu ul li:hover ul li ul{
    left: -99999px;
}


.inner_menu ul li:hover ul li a {
    color: #fff;
}
.inner_menu ul li ul li:hover a {
    color: #fff;
    background: #333;
}

.inner_menu ul li ul li:hover ul {
    left: 180px;
}

.inner_menu ul li ul li:hover ul li a {
    color: #fff;
    background: red;
}
.inner_menu ul li ul li ul li a:hover {
    color: #fff;
    background: #333;
}


/* Dropdown Style */ 

.inner_menu ul li ul {
    position: absolute;
    background:red;
    width: 180px;
    left: -9999999px;
    top:30px;
}
.inner_menu ul li ul li {
    margin: 0px;
    display: block;
}
.inner_menu ul li ul li a:hover{
    background: #333333;
    color: #fff;
}
.inner_menu ul li ul li ul {
    top: 0px;
    left: 180px;
    
}

/* ===========================
    Hero Area CSS 
    ========================== */
.hero_area {
    background: #fff;
    margin: 0px;
    padding: 0px;
}
.inner_hero {
    overflow: hidden;
    
}
.inner_hero h2 {
    color: #000;
    font-size: 86px;
    line-height: 1em;
    font-weight: normal;
    margin-bottom: 15px;
}
.inner_hero p {
    color: #666666;
    font-size: 16px;
    font-weight: normal;
}
.inner_hero a {
    float: right;
    color: #BA2E1F;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    text-decoration: none;
}
.inner_hero a:hover {
    color: #000;
    transition: 0.5s;
}


/* ===========================
    Work Area CSS 
    ========================== */

#work_area {
  
}
.inner_work {
   overflow: hidden;
   background: #F2F2F2;
    padding-top: 30px;
    
}
.child_work {
    width: 32.0%;
    float: left;
    margin: 0px 1% 10px;    
}
.child_work p{
   font-size: 14px;
    color: #333333;
    font-weight: normal;
    margin-bottom: 0px;
}
.child_work a {
   font-size: 14px;
    color: #B92D1F;
    font-weight: normal;
    text-decoration: none;
    float: right;
    clear: both;
    display: inline-block;
}
.child_work a:hover {
   color: #000;
}
.child_work h2 {
    color: #333333;
    font-size: 26px;
    font-weight: normal;
}
.child_service {
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
    
}
.service_image {
    width: 25%;
    float:left;
}
.service_text {
    width: 75%;
    float: right;
}
.service_text h3 {
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 0px; 
}
.service_text p {
    margin-top: 0px;
    line-height: 1.4em;
}
.about_area {
   margin-left: 0px;
}
.about_area img {
   border: 1px solid #F2F2F2;
    padding: 5px;
    display: block;
    margin-bottom: 15px;
}
.service_area {}
.testimonial_area {
    margin-right: 0px;
     
}
.child_testimonial {
    width: 100%;
    margin-bottom: 15px;
    overflow: hidden;
}
.child_testimonial h3 {
   color:#989898 ;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 0px 15px 65px;
    
}
.child_testimonial h3 span {
    font-weight: normal;
}

/* ===========================
    Footer Area CSS 
    ========================== */
#footer_area {
    background: #fff;
    padding: 45px 0px;
}
.inner_footer {
    overflow: hidden;
}
.child_footer {
    padding:1%;
    margin: 0px 1% 10px;
    width: 21%;
    float: left;     
}
.child_footer h3 {
    border-top: 1px solid #666;
    color: #666;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 0px;
    padding-top: 15px;
}
.child_footer h4 {
    font-weight: normal;
    color: #666;
    font-size: 16px;
    margin-top: 0px;
    
}
.child_footer h4 a {
    text-decoration: none;
}
.child_footer h4 a:hover {
    color: #BA2E1F;
}
.child_footer h6 {
    margin: 0 0 10px;
    font-size: 12px;
    line-height: 1.3em;
}
.child_footer p {
    color: #666;
    margin-top: 0px;
    font-size: 14px;
    
}
.child_footer p a {
    text-decoration: none;
     color: #BA2E1F;
}
.child_footer p a:hover {
   
    
}
.child_blog h4 a {
   float: none;
    width: 100%;
}
.child_blog a {
    float: right;
    display: block;
    overflow: hidden;
    color: #BA2E1F;
    text-decoration: none;
    font-size: 14px;   
}
.child_footer ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.child_footer ul ul {}
.child_footer ul li {
    display: block;
    padding: 7px;
  
}
.child_footer ul li a {
    text-decoration: none;
    color: #666;
    font-size: 14px;
    border-bottom: 1px solid;
    padding-bottom: 7px;
   
}
.child_footer ul li:last-child a {
    border-bottom: 0px solid;
}
.child_footer ul li a:hover {
    color: #BA2E1F;
}
.child_footer input {
    background: #F2F2F2;
    border: 0px solid;
    padding: 10px 2%;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 90%;
}
.child_footer textarea {
      background: #F2F2F2;
    border: 0px solid;
    padding: 10px 2%;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 90%;
    min-height: 100px;
}
.child_footer input[type="submit"] {
    width: 80px;
    color: #BA2E1F;
    cursor: pointer;
}
.child_footer input[type="submit"]:hover {
    background: #BA2E1F;
    color: #fff;
}

/* ===========================
    Copyright Area CSS 
    ========================== */

#copyright_area {
    background: #F2F2F2;
    padding: 20px 0;
}
.inner_copyright {
    overflow: hidden;
}
.inner_copyright p {
    margin: 0px;
    color: #919191;
    font-size: 12px;
}
.left_copyright {
    float: left;
    width: 60%;
}
.right_copyright {
    float: right;
    text-align: right;
    width: 40%;
}